<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.halfrunt</groupId>
  <artifactId>jdbctm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.informix</groupId>
  		<artifactId>ifxjdbc</artifactId>
  		<version>3.70.JC1DE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.informix</groupId>
  		<artifactId>ifxjdbcx</artifactId>
  		<version>3.70.JC1DE</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>